spring.datasource.url=jdbc:postgresql://localhost:5432/clinic
spring.datasource.username=abhishektadkod
spring.datasource.password=abhishek
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=create
